<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://flvideoreplacer/locale/flvideoreplacer.dtd">

<prefwindow id="flvideoreplacer-prefs" title="&FlashVideoReplacerPreferences;" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="strbundles">
	<stringbundle id="flvideoreplacerstrings" src="chrome://flvideoreplacer/locale/strings.properties"/>
    </stringbundleset>

    <prefpane id="flvideoreplacer-pref-pane" flex="1">
	<preferences>
	    <preference id="pref_autoplay" name="extensions.flvideoreplacer.autoplay" type="bool"/>
	    <preference id="pref_mimetype" name="extensions.flvideoreplacer.mimetype" type="string"/>
	    <preference id="pref_youtube" name="extensions.flvideoreplacer.youtube" type="bool"/>
	    <preference id="pref_youtubequality" name="extensions.flvideoreplacer.youtubequality" type="string"/>
	    <preference id="pref_vimeo" name="extensions.flvideoreplacer.vimeo" type="bool"/>
	    <preference id="pref_bliptv" name="extensions.flvideoreplacer.bliptv" type="bool"/>
	</preferences>
	<vbox>
	    <hbox>
		<caption label="&PreferredPluginMimeType;" /> 
		<spacer width="2" flex="0"/>
		<vbox flex="0">
		    <spacer height="1" flex="1"/>
		    <image src="images/info_small.png" tooltiptext="&PluginInfo;"/>
		    <spacer height="1" flex="1"/>
		</vbox>
	    </hbox>
	    <spacer height="10" flex="0"/>
	    <hbox>
		<spacer width="10" flex="0"/>
		<menulist preference="pref_mimetype" id="mimetype">
		    <menupopup>
			<menuitem label="Quicktime (video/quicktime)" value="quicktime" selected="true" />
			<menuitem label="Windows Media Player (application/x-mplayer2)" value="x-mplayer2" />
			<!--<menuitem label="HTML5 (experimental)" value="html5" />-->
		    </menupopup>
		</menulist>
	    </hbox>
	    <spacer height="10" flex="0"/>
	    <hbox>
		<spacer width="10" flex="0"/>
		<checkbox label="&Autoplay;" preference="pref_autoplay" id="autoplay" size="30"/>
		<spacer width="10" flex="0"/>
	    </hbox>
	    <spacer height="10" flex="0"/>
	    <caption label="&WebSites;" /> 
	    <spacer height="10" flex="0"/>
	    <hbox>
		<spacer width="10" flex="0"/>
		<checkbox label="YouTube" preference="pref_youtube" id="youtube" size="30"/>
		<menulist preference="pref_youtubequality" id="youtubequality">
		    <menupopup>
			<menuitem label="&LOW;" value="LOW"/>
			<menuitem label="&MEDIUM;" value="MEDIUM" />
			<menuitem label="&HIGH;" value="HIGH" selected="true" />
		    </menupopup>
		</menulist>
		<spacer width="10" flex="0"/>
	    </hbox>
	    <spacer height="10" flex="0"/>
	    <hbox>
		<spacer width="10" flex="0"/>
		<checkbox label="Vimeo" preference="pref_vimeo" id="vimeo" size="30"/>
		<checkbox label="Blip.tv" preference="pref_bliptv" id="bliptv" size="30"/>
		<!--<checkbox label="dailymotion" preference="pref_dailymotion" id="dailymotion" size="30"/>-->
		<spacer width="10" flex="0"/>
	    </hbox>
	    <spacer height="10" flex="0"/>
	</vbox>
    </prefpane>
</prefwindow>
